{
  "configurations": [
  {
    "name": "Launch Program",
    "program": "${workspaceFolder}/out/index.js",
    "preLaunchTask": "tsc: build - tsconfig.json",
    "outFiles": [
      "${workspaceFolder}/out/**/*.js",
      "!**/node_modules/**"
    ],
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node",
    "outputCapture": "std"
  }
  ]
}